; ethylene carbonate, 
; partial charges taken from J.Phys.Chem.A, Vol 102, No. 7, 1998


[ moleculetype ]
; Name      nrexcl
EC          3


[atoms]
; nr type resnr residue atom cgnr charge mass chargeB
1    opls_771   0    EC  O1  2  -0.6452  15.9994    ; qtot 0.2272
2    opls_772   0    EC  C1  2   1.0996  12.011     ; qtot 0.8724
3    opls_773   0    EC  O2  2  -0.4684  15.9994    ; qtot -0.2272
4    opls_774   0    EC  C2  1   0.033   12.011     ; qtot 0.033
5    opls_777   0    EC  H1  1   0.1041   1.008     ; qtot 0.1371
6    opls_777   0    EC  H2  1   0.1041   1.008     ; qtot 0.2412
7    opls_773   0    EC  O3  2  -0.4684  15.9994    ; qtot -0.2412
8    opls_774   0    EC  C3  3   0.033   12.011     ; qtot -0.2082
9    opls_777   0    EC  H3  3   0.1041   1.008     ; qtot -0.1401
10   opls_777   0    EC  H4  3   0.1041   1.008     ; qtot 0


[ bonds ]
; ai  aj  funct   c0  c1  c2  c3
4    5   1  
4    6   1
4    3   1
4    8   1
3    2   1
2    1   1
2    7   1
7    8   1
8    9   1
8    10  1


[ pairs ]
; ai  aj  funct   c0  c1  c2  c3
1    9   1
1    10  1
1    5   1
1    6   1


[ angles ]
; ai  aj  ak  funct   c0  c1  c2  c3
5    4   6   1
5    4   3   1
5    4   8   1
6    4   3   1
6    4   8   1
3    4   8   1
4    3   2   1
3    2   1   1
;;; 3    2   7   1      1.1138e+02    6.3973e+02 ;     OS - C - OS (amber gaff via acpype) ;; is simply omitted in literature...
1    2   7   1
2    7   8   1
4    8   7   1
4    8   9   1
4    8   10  1
7    8   9   1
7    8   10  1
9    8   10  1


[ dihedrals ]
; ai  aj  ak  al  funct   c0  c1  c2  c3  c4  c5
5    4   3   2   3
6    4   3   2   3
8    4   3   2   3
5    4   8   7   3
5    4   8   9   3
5    4   8   10  3
6    4   8   7   3
6    4   8   9   3
6    4   8   10  3
3    4   8   7   3
3    4   8   9   3
3    4   8   10  3
4    3   2   1   3
1    2   7   8   3
2    7   8   4   3
2    7   8   9   3
2    7   8   10  3

