[ moleculetype ]
;name            nrexcl
CO3             3

[ atoms ]
;   nr  type       resi  res  atom  cgnr     charge      mass    ; bond_type  ; charge from
     1 opls_271     1    CO3     C1    1     1.521603     12.01100 ; C_3          HF/6-31G(d) opt +
     2 opls_272     1    CO3     O1    2    -1.155074     15.99940 ; O2           MP2/cc-pVTZ(-f) singlepoint
     3 opls_272     1    CO3     O2    3    -1.144088     15.99940 ; O2           CHelpG charges
     4 opls_773     1    CO3     O3    4    -1.183097     15.99940 ; OS           ,,

[ bonds ]
;   ai     aj funct   r             k       ; description   comments  
     1      2   1     0.12500   548940.8    ; C_3 - O2      orig opls_aa     
     1      3   1     0.12500   548940.8    ; ,,     
     1      4   1     0.14100   267776.0    ; C_3 - OS      orig CT-OS in opls_aa, length matches geoOpt    
    

[ angles ]
;   ai     aj     ak    funct   theta         cth    ; description      comments
     2      1      3      1     132.149    669.440   ; O2 - C_3 - O2    orig opls_aa: 126.000    669.440, this angle from geoOpt in g09
     2      1      4      1     113.925    836.800   ; O2 - C_3 - OS    orig opls_aa O2-P-OS: 108.230    836.800, this angle from geoOpt in g09
     3      1      4      1     113.925    836.800   ; ,,


    
