[name]
dimerization_1

[reactants]
# molecule nr    molecule name   atom name   atom nr
  1      EC           O1          1
  1		 EC      	  C1          2 
  1		 EC      	  O2	      3   
  1		 EC      	  C2          4  
  1		 EC           H1          5   
  1		 EC      	  H2          6  
  1		 EC           O3          7  
  1		 EC      	  C3          8  
  1		 EC      	  H3          9  
  1		 EC           H4         10
  2		 CO3          C1          1 
  2		 CO3      	  O1          2
  2		 CO3      	  O2          3  
  2		 CO3          O3          4
  3      LI           Li1         1
  4      LI           Li1         1


[products]
# molecule nr    molecule name   atom name   atom nr     origin->moleculeNr      origin->atomNr
  1      EDC          O1          1          1                       1
  1		 EDC          O2          2	         1			             3 
  1		 EDC          C1	      3          1                       2   
  1		 EDC          O3          4          1                       7  
  1		 EDC          C2          5          1                       8   
  1		 EDC          H1          6          1                       9 
  1		 EDC          H2          7          1                       10  
  1		 EDC          C3          8          1                       4 
  1		 EDC          H3          9          1                       5  
  1		 EDC          H4         10          1			             6 
  1		 EDC          O4         11          2			             2 
  1		 EDC          C4         12          2			             1 
  1		 EDC          O5         13          2 			             3
  1		 EDC          O6         14          2                       4
  2      LI           Li1         1          3                       1
  3      LI           Li1         1          4                       1   


[criteria]
# type   molID   atomID   molID   atomID   minValue   maxValue
DIST  	 1       8        2       2	   0.0        0.3
DIST  	 1       1        3       1 	   0.0        0.2
DIST  	 2       1        4       1 	   0.0        0.225


[rate]
# dist  value
  0.5   0.0000009

