
[name]
dimerization_2

[reactants]
# molecule nr    molecule name   atom name   atom nr
  1      oEC          C1          1 
  1		 oEC      	  O1          2	
  1		 oEC      	  O2	      3
  1		 oEC      	  O3          4
  1		 oEC          C2          5  
  1		 oEC      	  C3          6 
  1		 oEC          H1          7   
  1		 oEC      	  H2          8  
  1		 oEC      	  H3          9
  1		 oEC          H4         10 
  2      oEC          C1          1 
  2		 oEC      	  O1          2	
  2		 oEC      	  O2	      3
  2		 oEC      	  O3          4
  2		 oEC          C2          5  
  2		 oEC      	  C3          6 
  2		 oEC          H1          7   
  2		 oEC      	  H2          8  
  2		 oEC      	  H3          9
  2		 oEC          H4         10 
  3      LI           Li1         1
  4      LI           Li1         1  

[products]
# molecule nr    molecule name   atom name   atom nr     origin->moleculeNr      origin->atomNr
  1      BDC          O1          1          1                       2
  1		 BDC      	  O2          2		     1			             4 
  1		 BDC      	  C1	      3          1                       1   
  1		 BDC      	  O3          4          1                       3  
  1		 BDC          C2          5          1                       5   
  1		 BDC      	  H1          6          1                       7  
  1		 BDC          H2          7          1                       8  
  1		 BDC      	  C3          8          1                       6  
  1		 BDC      	  H3          9          1                       9  
  1		 BDC          H4         10          1                      10
  1      BDC          C4         11          2                       6
  1		 BDC      	  H5         12		     2			             9 
  1		 BDC      	  H6	     13          2                      10   
  1		 BDC      	  C5         14          2                       5  
  1		 BDC          H7         15          2                       7   
  1		 BDC      	  H8         16          2                       8  
  1		 BDC          O4         17          2                       4  
  1		 BDC      	  C6         18          2                       1  
  1		 BDC      	  O5         19          2                       3  
  1		 BDC          O6         20          2                       2
  2      LI           Li1         1          3                       1
  3      LI           Li1         1          4                       1  

[criteria]
# type   molID   atomID   molID   atomID   minValue   maxValue
DIST  	 1       6        2       6 	   0.0        0.4
DIST  	 1       1        3       1 	   0.0        0.3
DIST  	 2       1        4       1 	   0.0        0.3

[rate]
# dist  value
  0.5  6.12
