integrator               = md
tinit                    = 0.0
dt                       = 0.001
nsteps     = 100 
init-step                = 0
comm-mode                = linear
nstcomm                  = 1
comm-grps                = system

nstxtcout                = 1000
nstfout                  = 0
nstlog                   = 1000
nstcalcenergy            = 1000
nstenergy                = 1000
xtc-precision            = 1000
xtc-grps                 = system
energygrps               = system

cutoff-scheme            = verlet
nstlist                  = 10
ns-type                  = grid
pbc                      = xyz
periodic-molecules       = no
rlist                    = 1.6
verlet-buffer-tolerance  = 0.005

coulombtype              = pme
rcoulomb                 = 1.6
epsilon-r                = 1.0
vdw-type                 = cut-off
rvdw                     = 1.6
fourierspacing           = 0.1
pme_order                = 6
ewald-rtol               = 1e-6
ewald-geometry           = 3d
epsilon-surface          = 0
optimize-fft             = no

tcoupl                   = nose-hoover
tc-grps                  = system
tau-t                    = 0.5
ref-t                    = 300.00            

gen-vel                  = no
gen-temp                 = 300.00
gen-seed                 = -1

constraints              = h-bonds
constraint-algorithm     = lincs
continuation             = yes
lincs-order              = 4
lincs-iter               = 1
lincs-warnangle          = 30

freezegrps               = RNA S 
freezedim                = Y Y Y Y Y Y


