[name]
reduction_2

[reactants]
# molecule nr    molecule name   atom name   atom nr
  1      oEC          C1          1 
  1		 oEC      	  O1          2	
  1		 oEC      	  O2	      3
  1		 oEC      	  O3          4
  1		 oEC          C2          5  
  1		 oEC      	  C3          6 
  1		 oEC          H1          7   
  1		 oEC      	  H2          8  
  1		 oEC      	  H3          9
  1		 oEC          H4         10 
  2      LI           Li1         1
  3      A            A1          1

[products]
# molecule nr    molecule name   atom name   atom nr     origin->moleculeNr      origin->atomNr
  1      C2H4         C1          1          1                       5
  1		 C2H4      	  C2          2		     1			             6 
  1		 C2H4      	  H1	      3          1                       7   
  1		 C2H4      	  H2          4          1                       8  
  1		 C2H4         H3          5          1                       9   
  1		 C2H4      	  H4          6          1                      10  
  2		 CO3          C1          1          1                       2  
  2		 CO3      	  O1          2          1                       1  
  2		 CO3      	  O2          3          1                       3  
  2		 CO3          O3          4          1                       4 
  3      LI           Li1         1          2                       1
  4      LI           Li1         1          3                       1


[criteria]
# type   molID   atomID   minValue   maxValue
ZONE  	 1       1        0.0        1.0
DIST  	 1       1        2       1 	   0.0        0.3

[rate]
# dist  value
  0.5  0.12                
