integrator               = sd
tinit                    = 0.0
dt                       = 0.0001
nsteps                   = 500
init-step                = 0
comm-mode                = linear
nstcomm                  = 10
comm-grps                = system

nstxout                  = 0
nstxout-compressed       = 500
nstfout                  = 0
nstlog                   = 500
nstcalcenergy            = 10
nstenergy                = 500
compressed-x-precision   = 500
compressed-x-grps        = system
energygrps               = system

cutoff-scheme            = verlet
nstlist                  = 10
ns-type                  = grid
pbc                      = xyz
periodic-molecules       = no
verlet-buffer-tolerance  = 0.005

coulombtype              = pme
rcoulomb                 = 1.4
vdw-type                 = cut-off
rvdw                     = 1.4
fourierspacing           = 0.05
pme_order                = 6
ewald-rtol               = 1e-6
ewald-geometry           = 3d
epsilon-surface          = 0
epsilon-r                = 1.5625

tcoupl                   = v-rescale
tc-grps                  = system
tau-t                    = 0.01
ref-t                    = 350

pcoupl                   = no
pcoupltype               = isotropic
nstpcouple               = 1
tau-p                    = 1.0
compressibility          = 1.0e-6
ref-p                    = 1.0
refcoord-scaling         = all

gen-vel                  = no
gen-temp                 = 350.15
gen-seed                 = -1

;constraints              = h-bonds
;constraint-algorithm     = lincs
;continuation             = no
;lincs-order              = 4
;lincs-iter               = 1
;lincs-warnangle          = 30

freezegrps               = RNA S 
freezedim                = Y Y Y Y Y Y 

ld-seed                  = -1
